<!DOCTYPE html>
<html lang="ja">

<!--
	/////////////////////////
	///                   ///
	///   何見てんだよ！！   ///
	///                   ///
	/////////////////////////
	-->

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
<title>Aincrad Complete Site</title>
<script src="../js/jQuery/jquery-3.6.0.min.js"></script> 
<script type="text/javascript" src="../js/script.js"></script>
<link rel="stylesheet" href="../src/fonts/MyFont.css">
<link rel="stylesheet" href="../style.css">
</head>

<body >
<script>document.body.style.display = 'none';</script>

<!-- ページのヘッダー -->
<div id="page-header">
	<div class="back-to-top-btn"> <a href="../index.html">Back to TOP</a> </div>
</div>

<!-- ページのタイトルヘッダー -->
<div id="page-title"> <img src="../src/img/AincradSettings_Header.jpg" alt =""/>
	<div class="title">
		<h1><span>アインクラッド各階層データ</span></h1>
		<h2><span>- Aincrad's Floors Infomation -</span></h2>
	</div>
</div>
<div id="Floor-Select">
	<div class="sao_btn_list">
		
	</div>
</div>
</body>
</html>